<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbol Genealogico</title>
</head>
<body>
    
</body>
<script src="js/DatosComunes.js"></script>
<script src="js/Bisabuela.js"></script>
<script src="js/Abuela.js"></script>
<script src="js/Hijo.js"></script>
<script src="js/Nieto.js"></script>
<script src="js/main.js"></script>

</html>